spring.application.name=cinema
#App
server.port=6150
#Connect
spring.datasource.url=jdbc:mysql://localhost/cinema?useSSL=false
spring.datasource.dbname=cinema
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver